.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
/* 
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */








 
.Auth-form-container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100vw;
	height: 100vh;
  }
  
/* 
  @media screen and (max-width:1000px){
    .Auth-form{
        width: 40%;
    }
} */

  .Auth-form {
	width: 500px;
	box-shadow: rgb(0 0 0 / 16%) 1px 1px 10px;
	padding-top: 30px;
	padding-bottom: 20px;
	border-radius: 8px;
	background-color: white;
  }
  
  .Auth-form-content {
	padding-left: 12%;
	padding-right: 12%;
  }
  
  .Auth-form-title {
	text-align: center;
	margin-bottom: 1em;
	font-size: 24px;
	color: rgb(34, 34, 34);
	font-weight: 800;
  }
  
  label {
	font-size: 14px;
	font-weight: 600;
  text-align: left;
  /* margin-bottom: 0.5rem;  */
	color: rgb(34, 34, 34);
  }
   
 .masthead{
	/* background-image: 
  url("img/bg1.jpg");
  background-size: "cover"; */
  /* height: 100vh;
  margin-top: -70px;
  font-size:50px; */
  /* background-repeat:no-repeat;  */
	color: white ;
 }
 
.cross2{
  margin-top: -1rem ;
  margin-right: -2rem;
  /* background-color: ; */
}

.form-group{
  text-align: left !important;
}
.form-container {
  position: relative; /* Set the position to relative for absolute positioning */
}

 @media (max-width: 767px) {
	.name {
	  width: 10rem;
	}
  
	.form-inputs > div {
	  margin-bottom: 15px; /* Adjust the spacing between input fields as needed */
	}
  
	.form-inputs > div:last-child {
	  margin-bottom: 0;
	}
  
	.now {
	  /* margin-top: 15px; */
	  width: 10rem !important;
	  height: 46px;
	}
  }
  
/* Add this to your CSS file */
.cart-icon {
  position: relative;
  margin-left: 15px;
}

.nav-cart-count {
  position: absolute;
  top: -6px;
  right: -8px;
  background: #e30000;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}

.user-icon {
  border: 0.1rem solid #000000b5;
  border-radius: 100px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #80808029;
}

.user-icon svg {
  height: 26px;
  color: #000000b5;
}

.nav-menu hr{
  border: none;
  width: 100%;
  height: 3px;
  border-radius: 10px;
  background:#e30000;
}


@media (max-width: 500px) {
  .cart{
   padding-left:0rem !important ;
  }

  .navbar-custom.collapsed {
    transform: translateY(-100%);
  }
}

.size {
  width: 40px;
  height: 40px;
  border: 1px solid #282c34;
  font-size: large;
  justify-content: center;
  text-align: center;
  align-content: center;
  margin: 10px 1px;
  background-color: #282c340a;
  border-radius: 10px;


  /* margin: 1rem; */
}
.size:hover{
  background-color: black;
  color: white ;
}
/* .size:onClick{
  background-color: black;
  color:white ;
} */